<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>

    <title>Which Language is Right for You?</title>
  </head>
  <body>
    <div class="container">
      <h1>Which programming language should I learn first?</h1>

      <p>Chosing your first programming language can be a difficult choice! After all, you are probably not familiar with all of the options out there, or how any language works. But that's OK -- using our handy quiz below, find out which language is likely to be the best one for you to start out in at Epicodus. From there, you're certain to understand other languages better and be less intimidated to learn other languages.</p>

    <form id="track-suggest">
    <ol>
        <p>
        <li> Where would you like to study?</li>
          <select class="form-control" id="city">
            <option value="Seattle">Seattle</option>
            <option value="Portland">Portland</option>
          </select>
        </p>

        <p>
        <li> When are you available to take full-time class?
          <select class="form-control" id="dates">
            <option value="October 9, 2017 - April 27, 2018"></option>
            <option value="November 13, 2017 - June 1, 2018"></option>
          </select>
        </li>
        </p>

        <p>
        <li> Where are you most likely to be found on a weekend afternoon?
          <div class="radio">
            <label>
              <input type="radio" name="day-off" value="css" checked>
              In an art class or studio.
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="day-off" value="c#">
              Playing World of Warcraft with my friends.
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="day-off" value="ruby">
              Contract work for a new ecommerce startup.
            </label>
          </div>
          <div class="radio">
          <label>
             <input type="radio" name="day-off" value="java">
            Helping one of my friends figure out her new Android phone.
          </label>
        </div>
        </li>
        </p>


        <p>
        <li> What is your dream job, once you learn how to program?
          <div class="radio">
            <label>
              <input type="radio" name="dream-job" value="css" checked>
              Making clean, modern-looking applications using the latest technology.
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="dream-job" value="c#">
              A stable job at a big company; preferably working on software vs. the web or mobile.
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="dream-job" value="ruby">
              Working for a small company to help them set up interactive web applications.
            </label>
          </div>
          <div class="radio">
          <label>
             <input type="radio" name="dream-job" value="java">
              Working as an Android developer for a big company.
          </label>
        </div>
        </li>
        </p>

        <p>
        <li> Someone finds you looking at a webpage on your lunch break. Which website are you most likely looking at?
          <div class="radio">
            <label>
              <input type="radio" name="website" value="css" checked>
              Smashing Magazine
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="website" value="c#">
              Forbes
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="website" value="ruby">
              Entrepreneur.com
            </label>
          </div>
          <div class="radio">
          <label>
             <input type="radio" name="website" value="java">
              An article on why Android phones area better than iPhones.
          </label>
        </div>
        </li>
        </p>


          </div>
        </ol>
     </form>
   </div>
  </body>
</html>
